# Suchak

./: .gitignore  README.md  Suchak.sln  package-lock.json  package.json
Suchak.API/: Program.cs  Suchak.API.csproj  Suchak.API.http  WeatherForecast.cs  appsettings.json
Suchak.API/Controllers/: AuthController.cs  DashboardController.cs  TaskController.cs  ThemeController.cs  WeatherForecastController.cs
Suchak.Core/: Class1.cs
Suchak.Core/DTOs/Dashboard/: WeeklyReportDTO.cs
Suchak.Core/DTOs/Tasks/: CreateTaskDTO.cs  ReminderDTO.cs  ReoderTaskDTO.cs  SmartSuggestionDTO.cs  TaskResponseDTO.cs  UpdateTaskDTO.cs
Suchak.Core/DTOs/Themes/: UpdateThemeDTO.cs
Suchak.Core/DTOs/Users/: RegisterDTO.cs  (+1 more)
Suchak.Core/Entities/: Reminder.cs  TaskItem.cs  TaskProgress.cs  TaskStatus.cs  User.cs
Suchak.Core/Interfaces/: IAuthService.cs  IDashboardService.cs  IReminderRepository.cs  ITaskService.cs  IThemeService.cs  IUserRepository.cs  IUserService.cs
Suchak.Core/Services/: DashboardService.cs  TaskService.cs  ThemeService.cs  UserService.cs
Suchak.Infrastructure/: Suchak.Infrastructure.csproj
Suchak.Infrastructure/Data/: AppDbContext.cs
Suchak.Infrastructure/Data/Configurations/: ReminderConfiguration.cs  TaskItemConfiguration.cs  TaskProgressConfiguration.cs  UserConfiguration.cs
Suchak.Infrastructure/Repositories/: TaskProgressRepository.cs  TaskRepository.cs  UserRepository.cs
Suchak.Infrastructure/Services/: AuthService.cs
backend/Suchak/: .gitignore  Suchak.sln
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
(+127 files in other folders)
